// Kryon Button Example
// Demonstrates button with callbacks and Tk-compatible styling

@limbo
handleClick: fn() {
    sys->print("Button clicked!\n");
};
@end

Window {
    title = "Button Demo"
    width = 600
    height = 400
    bg = "#191919"

    Center {
        Button {
            text = "Click Me!"
            fg = "pink"
            bg = "#404080"
            font = "Helvetica 14 bold"
            padx = 20
            pady = 10
            relief = "raised"
            borderwidth = 2
            onClick = handleClick
        }
    }
}
