# Dark Theme for TaijiOS
# Easy on the eyes with cyan accents

background = #222222FF
background_light = #2A2A2AFF
background_dark = #1A1A1AFF

foreground = #EEEEEEFF

select = #2AA198FF
select_background = #073642FF
select_background_light = #094650FF
select_background_dark = #052734FF
select_foreground = #FDF6E3FF

active_background = #2C2C2CFF
active_background_light = #343434FF
active_background_dark = #242424FF
active_foreground = #FFFFFFFF

disabled_foreground = #586E75FF
highlight_foreground = #93A1A1FF

fill = #2C2C2CFF
transparent = #00000000

# Title bar colors (indices 17-21) - dark theme
title_background = #1E1E1EFF      # Dark blue-gray (active)
title_inactive = #2D2D2DFF        # Darker gray (inactive)
title_foreground = #E0E0E0FF      # Light text
title_border = #000000FF          # Black border
title_button = #3D3D3DFF          # Button gray

# Toolbar colors (indices 22-25) - dark theme
toolbar_background = #1E1E1EFF    # Dark toolbar background
toolbar_foreground = #EEEEEEFF    # Light toolbar text
toolbar_button = #2D2D2DFF        # Dark button background
toolbar_button_active = #3D3D3DFF # Active button state

# Shell/console colors (indices 26-27)
shell_text = #EEEEEEFF            # Shell text (light gray)
shell_background = #1A1A1AFF      # Shell background (very dark gray)

# Toolbar fine-grained colors (indices 28-35) - dark theme
toolbar_hover = #282828FF         # Toolbar hover
toolbar_btn_hover = #383838FF     # Button hover
toolbar_btn_disabled = #252525FF  # Disabled button
toolbar_border = #000000FF        # Black border
toolbar_menu_bg = #1E1E1EFF       # Menu background
toolbar_menu_fg = #EEEEEEFF       # Menu text
toolbar_menu_select = #2AA198FF   # Menu selection (cyan)
toolbar_fg_hover = #FFFFFFFF      # Text on hover
