# Game Boy Color Theme for TaijiOS
# Authentic GBC palette with improved usability and contrast

# Lightest green (main background)
background = #9bbc0fFF
background_light = #b5c520FF
background_dark = #7da328FF

# Primary text (darkest green for readability)
foreground = #0f380fFF

# Selection colors (uses amber accent like some GBC games)
select = #f89800FF
select_background = #f89800FF
select_background_light = #ffb827FF
select_background_dark = #d48000FF
select_foreground = #0f380fFF

# Active/pressed widgets (medium green)
active_background = #8bac0fFF
active_background_light = #9bbc0fFF
active_background_dark = #6b8d0aFF
active_foreground = #0f380fFF

# Disabled text (medium-dark green)
disabled_foreground = #4a6318FF

# Highlight text
highlight_foreground = #0f380fFF

# Fill and transparent
fill = #8bac0fFF
transparent = #00000000

# Title bar colors - Dark green for contrast
title_background = #306230FF      # Darkest green (active)
title_inactive = #5e7a22FF        # Medium green (inactive)
title_foreground = #9bbc0fFF      # Light green text
title_border = #0f380fFF          # Almost-black border
title_button = #8bac0fFF          # Medium green button

# Toolbar colors
toolbar_background = #8bac0fFF    # Medium green toolbar
toolbar_foreground = #0f380fFF    # Dark green text
toolbar_button = #9bbc0fFF        # Light green button
toolbar_button_active = #f89800FF # Amber accent for active

# Shell/console colors (indices 26-27)
shell_text = #0f380fFF            # Shell text (darkest green)
shell_background = #9bbc0fFF      # Shell background (lightest green)

# Toolbar fine-grained colors (indices 28-35) - Game Boy Color theme
toolbar_hover = #9bbc0fFF         # Toolbar hover
toolbar_btn_hover = #b5c520FF     # Button hover
toolbar_btn_disabled = #6b8d0aFF  # Disabled button
toolbar_border = #0f380fFF        # Dark green border
toolbar_menu_bg = #9bbc0fFF       # Menu background
toolbar_menu_fg = #0f380fFF       # Menu text
toolbar_menu_select = #f89800FF   # Menu selection (amber)
toolbar_fg_hover = #0f380fFF      # Text on hover
