# Haiku Theme for TaijiOS
# Authentic Haiku OS colors with yellow/gold accent

# Basic colors
foreground = #000000FF
background = #F7F7F7FF
background_light = #FFFFFFFF
background_dark = #D0D0D0FF

# Selection colors (yellow accent)
select = #FFC000FF
select_background = #FFC000FF
select_background_light = #FFD030FF
select_background_dark = #E0A000FF
select_foreground = #000000FF

# Active element colors (yellow accent)
active_background = #FFC000FF
active_background_light = #FFD030FF
active_background_dark = #E0A000FF
active_foreground = #000000FF

# Disabled elements
disabled_foreground = #808080FF

# Highlight
highlight_foreground = #000000FF

# Fill & border
fill = #F7F7F7FF
transparent = #00000000

# Title bar colors (17-21) - Haiku style
title_background = #FFC000FF      # Yellow (active)
title_inactive = #E0E0E0FF        # Grey (inactive)
title_foreground = #000000FF      # Black text
title_border = #000000FF          # Black border
title_button = #F0F0F0FF          # Light grey button

# Toolbar colors (22-25)
toolbar_background = #F7F7F7FF    # Light grey
toolbar_foreground = #000000FF    # Black text
toolbar_button = #E0E0E0FF        # Grey button
toolbar_button_active = #FFC000FF # Yellow active state

# Shell/console colors (indices 26-27)
shell_text = #000000FF            # Shell text (black)
shell_background = #FFFFFFFF      # Shell background (white)

# Toolbar fine-grained colors (indices 28-35) - Haiku theme
toolbar_hover = #E0E0E0FF         # Toolbar hover
toolbar_btn_hover = #FFD030FF     # Button hover (yellow)
toolbar_btn_disabled = #D0D0D0FF  # Disabled button
toolbar_border = #000000FF        # Black border
toolbar_menu_bg = #FFFFFFFF       # Menu background
toolbar_menu_fg = #000000FF       # Menu text
toolbar_menu_select = #FFC000FF   # Menu selection (yellow)
toolbar_fg_hover = #000000FF      # Text on hover
