# AndroidX
android.useAndroidX=true

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=34

# Enable non-transitive R class names
android.nonTransitiveRClass=true

# Enable Gradle configuration cache
org.gradle.configuration-cache=true
